# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://killer:112358@127.0.0.1:5432/symfokiller_test?serverVersion=13&charset=utf8"
POSTGRES_DB=symfokiller_test
POSTGRES_USER=killer
POSTGRES_PASSWORD=112358
