# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Use database instead of 127.0.0.1 in docker env
DATABASE_URL_TEST="postgresql://killer:112358@127.0.0.1:5432/symfokiller_test?serverVersion=16&charset=utf8"
DATABASE_URL="postgresql://killer:112358@127.0.0.1:5432/symfokiller_test?serverVersion=16&charset=utf8"
POSTGRES_DB=symfokiller_test
POSTGRES_USER=killer
POSTGRES_PASSWORD=112358

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost:5000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:5000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_DOMAIN=localhost
MERCURE_PATH=/.well-known/mercure
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKioiXX19.l8rgyFNq5t7cA8Dtpk1fvYqfi4WOt0zVfVPdh_0idME
###< symfony/mercure-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=11f52873414740deef38cd13bb7ef28f
###< lexik/jwt-authentication-bundle ###
